# chatcontrol

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  modrinth.md
.claude/skills/: backprop
src/main/java/pl/vprolabs/vchatutils/: ChatManager.java  CommandHandler.java  ConfigManager.java  LuckPermsManager.java  MessageManager.java  vChatUtils.java
src/main/java/xyz/vprolabs/chatcontrol/: BugReport.java  ChatControl.java  ChatManager.java  CommandHandler.java  ConfigManager.java  ConfigMigrator.java  LuckPermsManager.java  MessageManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages-en.yml  messages-pl.yml
